[gd_scene load_steps=4 format=3 uid="uid://b8ylcifn247n"]

[ext_resource type="Script" path="res://Scripts/Spells/microwave_beam.gd" id="1_p452u"]
[ext_resource type="Texture2D" uid="uid://dae44v8vnxdu2" path="res://Images/circle.png" id="2_qnyv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgf74"]
radius = 99.1262

[node name="MicrowaveBeam" type="Node2D"]
script = ExtResource("1_p452u")

[node name="BeamSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.443137, 0, 0.690196)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qnyv8")

[node name="BeamArea" type="Area2D" parent="."]

[node name="BeamCollision" type="CollisionShape2D" parent="BeamArea"]
shape = SubResource("CircleShape2D_sgf74")

[connection signal="body_entered" from="BeamArea" to="." method="_on_beam_area_body_entered"]
[connection signal="body_exited" from="BeamArea" to="." method="_on_beam_area_body_exited"]
