[gd_scene load_steps=2 format=3 uid="uid://d3xpytexxvo37"]

[ext_resource type="Texture2D" uid="uid://xm02xx3q3384" path="res://Images/red.jpeg" id="1_30yym"]

[node name="DiscardPile" type="Node2D"]

[node name="DiscardImg" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -0.999989)
scale = Vector2(0.20903, 0.327381)
texture = ExtResource("1_30yym")

[node name="CardsInDiscard" type="Label" parent="."]
offset_left = -11.0
offset_top = -12.0
offset_right = 29.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 20
text = "0"
