[gd_scene load_steps=5 format=3 uid="uid://cw2ky4kq4d5fl"]

[ext_resource type="Texture2D" uid="uid://dae44v8vnxdu2" path="res://Images/circle.png" id="1_efwdp"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_s8bjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8jyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0jsh"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_s8bjy")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_efwdp")

[node name="ProjectileCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8jyq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="TouchArea" type="Area2D" parent="."]

[node name="RealProjectileCollision" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("CircleShape2D_b0jsh")

[connection signal="body_entered" from="TouchArea" to="." method="_on_touch_area_body_entered"]
