[gd_scene load_steps=3 format=3 uid="uid://mnnmberqmrgd"]

[ext_resource type="PackedScene" uid="uid://dlyvi51d1hw1h" path="res://scenes/Control.tscn" id="1_fhjn6"]
[ext_resource type="Script" path="res://scenes/start_screen.gd" id="2_vyy64"]

[node name="Control" instance=ExtResource("1_fhjn6")]

[node name="StartScreen" type="Control" parent="." index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = -14.0
offset_right = 1174.0
offset_bottom = 662.0
script = ExtResource("2_vyy64")

[node name="BackgroundColor" type="ColorRect" parent="StartScreen" index="0"]
layout_mode = 0
offset_right = 1191.0
offset_bottom = 672.0

[node name="MenuContainer" type="VBoxContainer" parent="StartScreen" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBtn" type="Button" parent="StartScreen/MenuContainer" index="0"]
layout_mode = 2
text = "Start
"

[node name="Settings" type="Button" parent="StartScreen/MenuContainer" index="1"]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="StartScreen/MenuContainer/StartBtn" to="StartScreen" method="_on_start_btn_pressed"]
