[gd_scene load_steps=9 format=3 uid="uid://cubm8ayprtkdv"]

[ext_resource type="Script" path="res://Scripts/Core/game.gd" id="1_w4gqr"]
[ext_resource type="AudioStream" uid="uid://bx5e5xmkrsnhl" path="res://Sound&Music/Music/ittle mech tower defense soundtrack.mp3" id="2_fqff2"]
[ext_resource type="Script" path="res://Scripts/Core/player_camera.gd" id="3_n2y05"]
[ext_resource type="PackedScene" uid="uid://bahplrcm8cykh" path="res://scenes/UI/card_UI.tscn" id="4_co65c"]
[ext_resource type="PackedScene" uid="uid://bwrhsav1b6hkf" path="res://scenes/Core/settings.tscn" id="5_r1iy1"]
[ext_resource type="PackedScene" uid="uid://dwpf3dc6oghfm" path="res://scenes/Core/end_menu.tscn" id="6_hh4u7"]
[ext_resource type="PackedScene" uid="uid://dwyof0b6x23yt" path="res://scenes/Map/single_lane.tscn" id="7_2ww8g"]
[ext_resource type="Script" path="res://Scripts/Core/creature_container.gd" id="8_kgsmo"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w4gqr")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fqff2")
bus = &"Music"

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(203, 517)
zoom = Vector2(2, 2)
script = ExtResource("3_n2y05")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardUI" parent="CanvasLayer" instance=ExtResource("4_co65c")]
position = Vector2(-1, 150)

[node name="PauseBtn" type="Button" parent="CanvasLayer"]
offset_right = 53.0
offset_bottom = 31.0
text = "Pause
"

[node name="MenuContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingBtn" type="Button" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "Settings
"

[node name="ResumeBtn" type="Button" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "Quit"

[node name="LoseBtn" type="Button" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "Lose Button"

[node name="WinBtn" type="Button" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "Win Button"

[node name="Settings" parent="CanvasLayer" instance=ExtResource("5_r1iy1")]
offset_left = 201.0
offset_top = 193.0
offset_right = -237.0
offset_bottom = -236.0

[node name="EndMenu" parent="CanvasLayer" instance=ExtResource("6_hh4u7")]
visible = false

[node name="SingleLane" parent="." instance=ExtResource("7_2ww8g")]

[node name="CreatureContainer" type="Node2D" parent="."]
show_behind_parent = true
z_index = 1
z_as_relative = false
script = ExtResource("8_kgsmo")

[node name="BuildingContainer" type="Node2D" parent="."]
show_behind_parent = true
z_index = 1
z_as_relative = false

[node name="CreatureSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ProgramContainer" type="Node2D" parent="."]

[connection signal="card_effect" from="CanvasLayer/CardUI" to="." method="_on_card_ui_card_effect"]
[connection signal="card_effect" from="CanvasLayer/CardUI" to="CreatureContainer" method="_on_card_ui_card_effect"]
[connection signal="pressed" from="CanvasLayer/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/SettingBtn" to="." method="_on_setting_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/LoseBtn" to="." method="_on_lose_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/WinBtn" to="." method="_on_win_btn_pressed"]
[connection signal="exit_settings" from="CanvasLayer/Settings" to="." method="_on_settings_exit_settings"]
[connection signal="timeout" from="CreatureSpawnTimer" to="." method="_on_creature_spawn_timer_timeout"]
