[gd_scene load_steps=7 format=3 uid="uid://bw3jm4vfeyr5e"]

[ext_resource type="Script" path="res://Scripts/Creatures/bob_omb.gd" id="1_cs06k"]
[ext_resource type="Texture2D" uid="uid://biovuhg534lhk" path="res://Images/TestImages/3web.png" id="2_dq1fl"]
[ext_resource type="Texture2D" uid="uid://bndcb1rqgauch" path="res://Images/TestImages/4bob.png" id="3_7dquc"]
[ext_resource type="AudioStream" uid="uid://b53gru5hmafbq" path="res://Sound&Music/Creatures/Bob_omb/-16 bomb.mp3" id="4_c560w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q7ib"]
animations = [{
"frames": [],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dq1fl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dquc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obp3y"]

[node name="Bobomb" type="Node2D"]
top_level = true
script = ExtResource("1_cs06k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 1
position = Vector2(-6, -7)
scale = Vector2(0.0144444, 0.0273437)
sprite_frames = SubResource("SpriteFrames_2q7ib")
animation = &"idle"
frame_progress = 0.181977
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c560w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_obp3y")
