[gd_scene load_steps=5 format=3 uid="uid://c4by23rphgpsh"]

[ext_resource type="Script" path="res://Scripts/Building/test_building.gd" id="1_5qc02"]
[ext_resource type="Texture2D" uid="uid://byf8wh4qw8ufn" path="res://icon.svg" id="2_tna8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rggi"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s7yoq"]
radius = 110.018

[node name="TestBuilding" type="CharacterBody2D"]
z_index = 1
position = Vector2(-1, 0)
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5qc02")

[node name="TestSPrite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tna8j")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3rggi")

[node name="LineOfSight" type="Area2D" parent="."]

[node name="LineOfSightCollision" type="CollisionShape2D" parent="LineOfSight"]
shape = SubResource("CircleShape2D_s7yoq")

[node name="CheckTarget" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="LineOfSight" to="." method="_on_line_of_sight_body_entered"]
[connection signal="body_exited" from="LineOfSight" to="." method="_on_line_of_sight_body_exited"]
[connection signal="timeout" from="CheckTarget" to="." method="_on_check_target_timeout"]
